{
  "manifest_version": 2,
  "name": "Impostor",
  "description": "Inject your own impostor HTTP resources instead of those delivered by the server",
  "version": "0.0",
  "browser_action": {
   "default_title": "Impostor",
   "default_popup": "popups/default_popup.html"
  },
  "background": {
	"scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
  "tabs",
  "activeTab",
  "webRequest",
  "webRequestBlocking",
  "storage",
  "<all_urls>"
  ],
  "applications" : {
    "gecko": {
      "id" : "impostor@glamorous_noob"
    }
  }
}